spring.application.name=AiCodeReviewer

spring.ai.google.genai.api-key=YOUR_GEMINI_API_KEY


spring.ai.google.genai.chat.options.model=gemini-3-flash-preview


spring.ai.google.genai.chat.options.thinking-level=high


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.org.springframework.ai=DEBUG